<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lottery_enterbg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_nav_bg"
            android:gravity="left|center_vertical"
            android:paddingBottom="8dip"
            android:paddingLeft="5dip"
            android:paddingTop="8dip"
            android:text="请左右滑动选择大侠类型："
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <com.juhe.heroes.widget.CustomScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager_hero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.juhe.heroes.widget.viewpage.CirclePageIndicator
                    android:id="@+id/home_page_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="50dip"
                    android:padding="10dip" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:background="@drawable/btn_shot_selector"
                android:gravity="center"
                android:paddingBottom="15dip"
                android:paddingTop="15dip"
                android:text="游戏卡牌"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <Button
                android:id="@+id/btn_rule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_shot_selector"
                android:gravity="center"
                android:paddingBottom="15dip"
                android:paddingTop="15dip"
                android:text="游戏规则"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <Button
                android:id="@+id/btn_weapon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_shot_selector"
                android:gravity="center"
                android:paddingBottom="15dip"
                android:paddingTop="15dip"
                android:text="武器"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <Button
                android:id="@+id/btn_expand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_shot_selector"
                android:gravity="center"
                android:paddingBottom="15dip"
                android:paddingTop="15dip"
                android:text="扩展包"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:visibility="gone" />
        </LinearLayout>
    </com.juhe.heroes.widget.CustomScrollView>

</LinearLayout>